<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-AD-uym">
                                <rect key="frame" x="120" y="410.5" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-NM-Tsi">
                                <rect key="frame" x="191.5" y="615.5" width="31" height="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="UHE-ec-xtl" kind="show" identifier="toNext" id="uDP-au-0M0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-Y4-hha">
                                <rect key="frame" x="100" y="481.5" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YXU-AD-uym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AAY-rc-eGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5M9-Y4-hha" secondAttribute="trailing" constant="100" id="Fvz-TX-bv8"/>
                            <constraint firstItem="tpv-NM-Tsi" firstAttribute="top" secondItem="5M9-Y4-hha" secondAttribute="bottom" constant="100" id="StT-95-Fb7"/>
                            <constraint firstItem="5M9-Y4-hha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bBB-Kr-Clu"/>
                            <constraint firstItem="5M9-Y4-hha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="k9e-5p-ZuQ"/>
                            <constraint firstItem="tpv-NM-Tsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDA-Am-mC6"/>
                            <constraint firstItem="5M9-Y4-hha" firstAttribute="top" secondItem="YXU-AD-uym" secondAttribute="bottom" constant="50" id="w9U-rp-1d6"/>
                            <constraint firstItem="YXU-AD-uym" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xNV-UX-L8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hhn-ez-9kn"/>
                    <connections>
                        <outlet property="nameTextField" destination="5M9-Y4-hha" id="hwV-I6-iqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="218"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6Ku-VR-OsK">
            <objects>
                <viewController id="UHE-ec-xtl" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8w-js-c5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mn-iN-yfu">
                                <rect key="frame" x="50" y="410.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz8-d2-mFU">
                                <rect key="frame" x="191.5" y="481.5" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1el-C6-mA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5mn-iN-yfu" firstAttribute="leading" secondItem="0U5-y0-S3S" secondAttribute="leading" constant="50" id="2jE-7s-Rlo"/>
                            <constraint firstItem="5mn-iN-yfu" firstAttribute="centerX" secondItem="u8w-js-c5S" secondAttribute="centerX" id="Rzi-ta-3IH"/>
                            <constraint firstItem="0U5-y0-S3S" firstAttribute="trailing" secondItem="5mn-iN-yfu" secondAttribute="trailing" constant="50" id="V6V-3w-yMK"/>
                            <constraint firstItem="5mn-iN-yfu" firstAttribute="centerY" secondItem="u8w-js-c5S" secondAttribute="centerY" id="dsg-r2-uex"/>
                            <constraint firstItem="jz8-d2-mFU" firstAttribute="top" secondItem="5mn-iN-yfu" secondAttribute="bottom" constant="50" id="iA2-nP-Vfw"/>
                            <constraint firstItem="jz8-d2-mFU" firstAttribute="centerX" secondItem="u8w-js-c5S" secondAttribute="centerX" id="viz-CB-xOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0U5-y0-S3S"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0e-lY-WFM"/>
                    <connections>
                        <outlet property="Label2" destination="5mn-iN-yfu" id="VNK-SZ-A4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOD-qg-lCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="218"/>
        </scene>
    </scenes>
</document>
